[dist]
long_description = Gourmet Recipe Manager is an application to store, organize and search recipes. Gourmet also makes it easy to create shopping lists from recipes. Gourmet imports MealMaster and MasterCook XML files and can export a number of formats, including text, HTML web pages, and a custom XML format for exchange with other Gourmet users. Gourmet supports linking images with recipes.

[bdist_rpm]
group = Applications/Productivity
python=python2.3

# The below funky syntax is vital for our build_rpms script.
# Each comment between "START NAME" and "END NAME" will be
# stripped at char 2 (in other words, "# " will be removed) and
# setup.py bdist_rpm will be run with those options. This allows
# us to build various rpms with slightly different "requires" as
# required by the myriad incompatible distros (ugh!)

# START FEDORA
# SUFFIX fedora
# distribution-name = fedora
# requires = metakit, python-imaging, gnome-python2, pygtk2>=2.3.96
# END FEDORA

# START SUSE
# SUFFIX suse
# distribution-name = suse
# requires = metakit, python-imaging, python-gtk>=2.3.96, python-gnome>1.99,
# # NOTE: the latest rpmfind has is pygtk 2.2
# END SUSE

# START MANDRAKE
# SUFFIX mdk
# distribution-name = mdk
# requires = metakit-python, python-imaging, pygtk2>=2.3.96, gnome-python
# END MANDRAKE

# START XIMIAN
# SUFFIX ximian
# distribution-name = ximian
# requires = metakit, python-imaging, gnome-python, python-gtk>=2.3.96
# # NOTE: The latest ximian pygtk rpmfind has is python-gtk-2.0.0-31
# # NOTE: rpmfind has no ximian package for metakit or python-imaging
# END XIMIAN

packager = Tom Hinkle <Thomas_Hinkle@alumni.brown.edu>
doc_files = CHANGES README documentation/
